<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        display:flex;
        flex-direction:column;
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        gap:3em;
        display:flex;
        padding-left:3em;
        padding-right:3em;

       
      }

      .left-section {        
        background: #A3CFCC;
        display: flex;
        flex-grow:2;
        margin-left:3em;
        margin-right:3em; 

       
      }

      .right-section {
        background: #F7CFB6;
        display:flex;
        flex-direction: column;
        gap:1em;
        padding:1em;
        flex-grow:1;
        margin-right:3em;
      
      }

      .item {
        background: #86C2DE;
        display:flex;
        flex-grow:1;
        
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
       
    </div>
  </body>
</html>
