<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
      }
  
      .container {
        height: 100vh;
        background: greenyellow;

      }

      header,
      footer {
        background: grey;
        height:100px;
      }
      .container {
        display:flex;
        flex-direction:column;
        gap:1em;
        margin-left:10em;
        margin-right:10em;
      }

      main {
        background: grey;
        display:flex;
        flex-grow:1;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
